<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeguzisB_G3\AppMain.cs">
    <Files>
      <File FileName="DeguzisB_G3\AppMain.cs" Line="513" Column="4" />
      <File FileName="DeguzisB_G3\Sprite.cs" Line="197" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>