<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enginesoundedit_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.8851756126" sel1="0.8851756126" vpos="0" h="0.0000000000" zoom="359.2507469547" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Waking Mars"/>
		<tag name="TITLE" value="Fathom"/>
		<tag name="TRACKNUMBER" value="16"/>
		<tag name="COMMENTS" value="Visit http://tigerstyle.bandcamp.com"/>
		<tag name="ARTIST" value="Jef Drawbaugh"/>
		<tag name="YEAR" value="2012"/>
		<tag name="Band" value="Tiger Style"/>
	</tags>
	<wavetrack name="Tiger Style - Waking Mars - 16 Fathom" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47138">
				<waveblock start="0">
					<simpleblockfile filename="e0000a37.au" len="47138" min="-0.265071" max="0.315413" rms="0.051862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tiger Style - Waking Mars - 16 Fathom" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47138">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8c.au" len="47138" min="-0.380442" max="0.308248" rms="0.063849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
